# ChatAppWithAndroidStudio

./: README.md
1155161089_a1/AndroidStudioOfCUHK/: local.properties
1155161089_a1/AndroidStudioOfCUHK/app/: build.gradle
chat2.0/client/: local.properties  settings.gradle
chat2.0/client/app/: build.gradle  google-services.json
chat2.0/server/: iems5722_a4.py  iems5722_app.conf  iems5722_socketio.py  iems5722_web.conf  task.py
chat2.0/server/templates/: manage.html  myfile.html
demo1.0/: app-debug.apk
demo2.0/: app-debug.apk
demo3.0/: a3_1155161089.txt  iems5722_a3.py
demo4.0/: iems5722_a4.py  task.py
demo4.0/AndroidStudioOfCUHK/: local.properties  settings.gradle
demo4.0/AndroidStudioOfCUHK/app/: build.gradle  google-services.json
demo4.0/AndroidStudioOfCUHK/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a4_1155161089/: ExampleInstrumentedTest.java
demo4.0/AndroidStudioOfCUHK/app/src/main/: AndroidManifest.xml
demo4.0/AndroidStudioOfCUHK/app/src/main/java/hk/edu/cuhk/ie/iems5722/a4_1155161089/: ChatActivity.java  Chatroom.java  ChatroomAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java  MyFirebaseMessagingService.java
demo4.0/AndroidStudioOfCUHK/app/src/main/res/layout/: roomlistview.xml
demo4.0/AndroidStudioOfCUHK/app/src/main/res/menu/: menu_actionbar.xml
demo4.0/AndroidStudioOfCUHK/app/src/main/res/values/: strings.xml
demo5.0的副本/AndroidStudioOfCUHK/: build.gradle
demo5.0的副本/AndroidStudioOfCUHK/app/: build.gradle
demo5.0的副本/server/: iems5722_a4.py  iems5722_socketio.py  iems5722_web.conf
(+48 files in other folders)
